# dotnet-cert-perf

./: .travis.yml  CopyWithPrivateKeyBenchmarks.cs  Program.cs  appveyor.yml  cert.crt  dotnet-cert-perf.csproj
